body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#header {
    height: 130px;
    width: 100%;
    border-bottom: 2px solid black;
    background: yellow;
    border-top: 4px solid white;
}

#marca {
    color: black;
    text-align: left;
    font: bolder 300% fanstasy;
}

#menu ul {
    line-height: 75px;
    float: right;
    width: 70%;
}

#menu ul li {
    display: inline-block;
    float: right;
    width: 70px;
}

#menu a {
    text-decoration: none;
    color: black;
    font: italic 100%;
    font-size: initial;
}

#menu a:hover {
    text-decoration: none;
    color: red;
    transition: 300ms;
}