* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('fondo.jpg');
}

.form-register {
    width: 400px;
    background: yellow;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: black;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'calibri';
    font-size: 18px;
    color: yellow;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: black;
    text-decoration: none;
}

.form-register a:hover {
    color: yellow;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: black;
    border: none;
    padding: 12px;
    color: grey;
    margin: 16px 0;
    font-size: 16px;
}

#menu ul {
    line-height: 75px;
    float: right;
    width: 70%;
}

#menu ul li {
    display: inline-block;
    float: right;
    width: 70px;
}

#menu a {
    text-decoration: none;
    color: black;
    font: italic 100%;
    font-size: initial;
}

#menu a:hover {
    text-decoration: none;
    color: red;
    transition: 300ms;
}