<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Noticias</title>
</head>
<link rel="stylesheet" type="text/css" href="css paginas/Noticias.css">

<body>
    <header id="header">
        <span id="marca">
            <strong>
Estas son las noticias del ciclismo mundial
            </strong>
        </span>
        <div id="menu">
            <nav id="menu">
                <ul>
                    <li>
                        <a href="registro.html"><strong>Registro</strong></a>

                    </li>
                    <li>
                        <a href="../index.html"><strong>Inicio</strong></a>
                    </li>

                </ul>
            </nav>
        </div>
        </div>
</body>

</html>