<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<link rel="stylesheet" type="text/css" href="css paginas/registro.css">

<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>

    <div class="center">
        <div id="menu">
            <nav id="menu">
                <ul>

                    </li>
                    <li>
                        <a href="../index.html"><strong>Inicio</strong></a>
                    </li>
                    <li>
                        <a href="Noticias.html"><strong>Noticias</strong></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>