    body {
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    
    #header {
        height: 130px;
        width: 100%;
        border-bottom: 2px solid black;
        background: yellow;
        border-top: 4px solid white;
    }
    
    #marca {
        color: black;
        text-align: left;
        font: bolder 300% fanstasy;
    }
    
    #menu ul {
        line-height: 75px;
        float: right;
        width: 70%;
    }
    
    #menu ul li {
        display: inline-block;
        float: right;
        width: 70px;
    }
    
    #menu a {
        text-decoration: none;
        color: black;
        font: italic 100%;
        font-size: initial;
    }
    
    #menu a:hover {
        text-decoration: none;
        color: red;
        transition: 300ms;
    }
    
    #logo img {
        display: block;
        
        float: left;
        height: 90%;
    }
    
    #nav {
        margin: auto;
        width: 690px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .nav>li {
        float: left;
    }
    
    .nav li a {
        background-color: #000;
        color: yellow;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
    }
    
    .nav li a:hover {
        background-color: #434343;
    }
    
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
    }
    
    .nav li:hover>ul {
        display: block;
    }
    
    .nav li ul li {
        position: relative;
    }
    
    .nav li ul li ul {
        right: -140px;
        top: 0px;
    }
    
    #bloque{
        height: 142%;
        margin-left: auto;
        margin-right: auto;

    }
   
    #slider img{
        margin:0px;
        padding: 0px;
       align-items: center;
    }

  
    
    #maps{
        height: 150%;
        margin-left: auto;
        margin-right: auto;

    }
    #sub {
        color: black;
text-size-adjust: initial;        font: bolder 300% fanstasy;
    }
    footer {
        margin-top: 7rem;
    }
    .site-footer {
        width: 90vw;
        margin: 4rem auto 0;
        padding: 1.75rem 0;
        text-align: right;
        background-color: yellow;
        font-size: 0.9rem;
        border-top: 1px solid black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #7c8faf;
        position: relative;
    }
    .site-footer-icons a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -13px;
    width: 26px;
    height: 26px;
    display: inline-block;
    background-size: 100% 100%;
    transform: translate(-8px,0px);
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}
