* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form-group {
    width: 400px;
    background: yellow;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 13px 37px #000;
}

.form-group h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: black;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'calibri';
    font-size: 18px;
    color: yellow;
}

.form-group p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-group a {
    color: black;
    text-decoration: none;
}

.form-group a:hover {
    color: yellow;
    text-decoration: underline;
}

.form-group .botons {
    width: 100%;
    background: black;
    border: none;
    padding: 12px;
    color: grey;
    margin: 16px 0;
    font-size: 16px;
}

#menu ul {
    line-height: 75px;
    float: right;
    width: 70%;
}

#menu ul li {
    display: inline-block;
    float: right;
    width: 70px;
}

#menu a {
    text-decoration: none;
    color: black;
    font: italic 100%;
    font-size: initial;
}

#menu a:hover {
    text-decoration: none;
    color: red;
    transition: 300ms;
}